<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon | Cadastro</title>
    <link rel="icon" href="./assets/img/menu/logo-small.png">
    <script src="https://kit.fontawesome.com/67568c9f06.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/cadastro.css">

    <script src="assets/js/cadastro.js"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="headerHome">
        <a href="./index.html">
            <img class="headerHome_logo" src="./assets/img/logo/logoVerde.svg" alt="Logo do Lemon">
        </a>
    </header>

    <!-- CONTAINER CADASTRO -->
    <div class="containerCadastro">
            <div class="containerCadastro_field">
                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            </div>

            <div class="containerCadastro_field">
                <label for="funcao">Colaborador ou Administrador:</label>
                <select name="" id="funcao" required>
                    <option value="0" disabled selected>Selecione sua função</option>
                    <option value="1">Administrador</option>
                    <option value="2">Colaborador</option>
                </select>
            </div>
            <div class="containerCadastro_field">
                <label for="email">E-mail empresarial:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="containerCadastro_field">
                <label for="senha">Crie uma senha:</label>
                <input type="password" id="senha" name="password" minlength="8" maxlength="10" placeholder="Digite sua senha" required>
            </div>
            <a class="containerCadastro_btnCadastro" href="./acoes.html">
                <button id="btnCadastrar" type="submit" value="cadastre" onclick="efetuaCadastro()">Cadastrar</button>
            </a>
            <a class="containerCadastro_linkLogin" href="./login.html" id="possui-cadastro">Já tem um cadastro? Faça o login</a>
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
      </script>
      <script src="assets/js/jquery.backstretch.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/scripts.js"></script>
      <script src="./assets/js/main.js"></script>

       <!-- DIV LIBRAS -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

      <!-- CHATBOT -->
      <script src="./assets/js/chatbot.js"></script>

      <!-- API DE LIBRAS -->
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script src="./assets/js/apiLibras.js"></script>
  
</body>

</html>